############################
#S...........##...........T#
#.####.#####.##.#####.####.#
#..........................#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#o.....##....##....##.....o#
######.##### ## #####.###### 
     #.##### ## #####.#     
     #.##          ##.#     
     #.## ###  ### ##.#     
######.## #G    G# ##.###### 
      .   #G    G#   .      
######.## ######## ##.######
     #.##          ##.#     
     #.## ######## ##.#     
     #.## ######## ##.#     
######.## ######## ##.###### 
#............##............#
#.####.#####.##.#####.####.#
#...##................##...#
###.##.##############.##.###
#..........................#
#.####.##############.####.#
#o........................o#
############################
