#############################
#S............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.###### 
     #.##### ## #####.#     
     #.##          ##.#     
     #.## ###GG### ##.#     
######.## #      # ##.###### 
      .   #      #   .      
######.## ######## ##.###### 
     #.##          ##.#     
     #.## ######## ##.#     
     #.## ######## ##.#     
######.## ######## ##.###### 
#............##............#
#.####.#####.##.#####.####.#
#o..##................##..o#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
#############################
